
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VMTips_2014.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Standings_2012
{

    public int UserID { get; set; }

    public System.DateTime UpdateDate { get; set; }

    public short TotalPoints { get; set; }

    public Nullable<System.Guid> Guid { get; set; }

    public Nullable<short> Position { get; set; }



    public virtual User_2012 User_2012 { get; set; }

}

}
